# Fiix-Android-Exercise

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fiix/challenge/fiixexercise/: EditQuestionViewModelTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtils.kt  TriviaActivityTest.kt  TriviaViewModelTest.kt
app/src/androidTest/java/fiix/challenge/fiixexercise/db/: AbstractDatabaseTest.kt  TriviaDatabaseTest.kt
app/src/androidTest/java/fiix/challenge/fiixexercise/kotlinsample/viewmodels/: TEViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fiix/challenge/fiixexercise/: BaseApplication.kt  MainApplication.kt  TriviaQuestionRepository.kt
app/src/main/java/fiix/challenge/fiixexercise/adapters/: TriviaQuestionAdapter.kt
app/src/main/java/fiix/challenge/fiixexercise/base/: FiixApplication.kt
app/src/main/java/fiix/challenge/fiixexercise/db/: AppExecutors.kt  LocalDataSource.kt  TriviaDatabase.kt  TriviaQuestion.kt  TriviaQuestionDao.kt
app/src/main/java/fiix/challenge/fiixexercise/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/fiix/challenge/fiixexercise/dp/: DataProcessor.kt
app/src/main/java/fiix/challenge/fiixexercise/interfaces/: ClickEventHandler.kt
app/src/main/java/fiix/challenge/fiixexercise/javasample/: CustomQuestionAdapter.java  DetailFragment.java  LocalDataSource.java  MainActivity2.java  MainFragment.java  MainViewModel.java  MockRepo2.java  QuestionAnswerActivity.java  RecyclerAdapter.java  TriviaQuestion2.java
app/src/main/java/fiix/challenge/fiixexercise/javasample/Adapters/: QuestionFragmentAdapter.java
app/src/main/java/fiix/challenge/fiixexercise/javasample/Listners/: DataSource.java
app/src/main/java/fiix/challenge/fiixexercise/javasample/Model/: TriviaQuestion.java
app/src/main/java/fiix/challenge/fiixexercise/javasample/Util/: Common.java  DataProcessor.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/: DetailActivity.kt  DetailScreenFragment.kt  FEApplication.kt  InjectionUtils.kt  LocalDataSource.kt  MainActivity.kt  MainPresenter.kt  MainRvAdapter.kt  MainView.kt  MockRepo.kt  QnADetailsActivity.kt  QuestionContract.kt  QuestionDbHelper.kt  QuestionDetailsActivity.kt  QuestionRecyclerAdapter.kt  QuestionsFragment.kt  RawData.kt  SeedData.kt  TriviaActivity.kt  TriviaApplication.kt  TriviaQuestion.kt  TriviaQuestionAdapter.kt  TriviaQuestionsAdapter.kt  TriviaViewModel.kt  TriviaViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/adapter/: QuestionsAdapter.kt  QuestionsListAdapter.kt  QuestionsListInterface.kt  TriviaQuestionsAdapter.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/data/: LocalDataSource.kt  MockRepo.kt  TriviaQuestion.kt  TriviaRepository.kt  TriviaRepositoryImpl.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/datasource/: LocalDataSource.kt  MockRepo.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/db/: AppDatabase.kt  FiixDatabase.kt  QuestionDao.kt  QuestionsDatabase.kt  TriviaDao.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/di/: AppDependencies.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/dto/: TriviaDTO.kt
app/src/main/java/fiix/challenge/fiixexercise/model/: TriviaQuestion.kt
app/src/main/java/fiix/challenge/fiixexercise/repositories/: LocalDataSource.kt  MockRepo.kt
app/src/main/java/fiix/challenge/fiixexercise/ui/: MainActivity.kt  TriviaQuestionModel.kt  ViewModelFactory.kt
app/src/main/java/fiix/challenge/fiixexercise/viewmodel/: MainViewModel.kt
app/src/main/java/fiix/challenge/solution/core/: MockRepo.kt  TriviaAdapter.kt
app/src/main/java/fiix/challenge/solution/models/: TriviaQuestion.kt
app/src/main/java/fiix/challenge/solution/viewmodels/: TriviaViewModel.kt
app/src/main/java/fiix/challenge/solution/views/: DetailViewFragment.kt  MainActivity.kt  QuestionListFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  single_fade_in.xml  single_fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: answer_checked_icon.xml  bg_answer_button.xml  bg_button_1.xml  bg_edit_box_1.xml  bg_grey_primary_selector.xml  button_bg.xml  custom_progress_bar.xml  shape_button_rounded.xml  shape_edittext_rounded.xml
app/src/main/res/drawable-anydpi/: ic_question_shown.xml
app/src/main/res/drawable-v24/: text_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  activity_qn_a_details.xml  custom_question_answer_layout.xml  custom_question_row.xml  description_fragment_layout.xml  details_questions_fragment.xml  edit_fragment.xml  edit_question_fragment.xml  fragment_detail.xml  fragment_details.xml  fragment_edit.xml  fragment_edit_question.xml  fragment_edit_questions.xml  fragment_edit_trivia.xml  fragment_home.xml  fragment_list.xml  fragment_list_questions.xml  fragment_main.xml  fragment_question.xml  fragment_questions.xml  fragment_screen_details_layout.xml  fragment_trivia_list.xml  fragment_trivia_question_details.xml  fragment_trivia_questions_list.xml  home_fragment.xml  item_fragment_home.xml  item_qna.xml  item_question.xml  item_row.xml  item_row_answered.xml  item_trivia_question.xml  item_view.xml  layout_list_item.xml  list_item.xml  list_item_home.xml  list_item_trivia_question.xml  main_fragment.xml  question_detail_fragment.xml  (+14 more)
app/src/main/res/menu/: settings_menu.xml  trivia_list_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml  nav_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/fiix/challenge/fiixexercise/: ExampleUnitTest.kt  MainViewModelTest.kt  MockDataProcessor.kt  MockDataSource.kt
app/src/test/java/fiix/challenge/fiixexercise/dp/: DataProcessorTest.kt
app/src/test/java/fiix/challenge/fiixexercise/kotlinsample/: TriviaViewModelTest.kt
(+128 files in other folders)
