ext {
    versions = [
            BUILD_TOOLS_VERSION: '29.0.2',
            MIN_SDK_VERSION    : 21,
            TARGET_SDK_VERSION : 28,
            COMPILE_SDK_VERSION: 28,
            kotlin             : '1.3.61',
            lifecycle          : '2.0.0',
            room               : '2.2.4',
            coroutines         : '1.3.3',
            junit              : '4.12'
    ]
    androidx = [
            appcompat       : 'androidx.appcompat:appcompat:1.0.0',
            core            : 'androidx.core:core-ktx:1.0.2',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
            cardview        : "androidx.cardview:cardview:1.0.0",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    ]
    room = [
            room  : "androidx.room:room-runtime:$versions.room",
    ]
    kapt = [
            room_compiler: "androidx.room:room-compiler:$versions.room",
            lifecycle_compiler : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    ]
    unitTests = [
            junit: "junit:junit:$versions.junit",
            junit_ext:'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]
    coroutines = [
            core  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]
    androidLibs = androidx.values()
    roomLibs = room.values()
    compilerLibs = kapt.values()
    unitTestLibs = unitTests.values()
    coroutinesLibs = coroutines.values()
}