<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph"
    app:startDestination="@id/questionsFragment">
    <fragment
        android:id="@+id/questionsFragment"
        android:name="fiix.challenge.fiixexercise.kotlinsample.ui.QuestionsFragment"
        android:label="QuestionsFragment" >
        <action
            android:id="@+id/action_questionsFragment_to_detailsQuestionsFragment"
            app:destination="@id/detailsQuestionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/appear"
            app:popExitAnim="@anim/disappear" />
    </fragment>
    <fragment
        android:id="@+id/detailsQuestionsFragment"
        android:name="fiix.challenge.fiixexercise.kotlinsample.ui.DetailsQuestionsFragment"
        android:label="DetailsQuestionsFragment" >
        <action
            android:id="@+id/action_detailsQuestionsFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/appear"
            app:popExitAnim="@anim/disappear"
            app:popUpTo="@id/questionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>