<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Data available to the XML via viewmodel. -->
    <data>
        <variable
            name="editQuestionViewModel"
            type="fiix.challenge.fiixexercise.kotlinsample.ui.fragments.editquestion.EditQuestionViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/editQuestionRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".kotlinsample.ui.fragments.editquestion.EditQuestionFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/question"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:gravity="start"
            android:hint="@string/please_enter_question"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            tools:text="Question will come here?" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:gravity="start"
            android:hint="@string/please_enter_answer"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            tools:text="Answer will come here." />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:text="@string/save" />
    </LinearLayout>
</layout>