<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Data available to the XML via viewmodel. -->
    <data>

        <variable
            name="homeViewModel"
            type="fiix.challenge.fiixexercise.kotlinsample.ui.fragments.home.HomeViewModel" />
    </data>

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kotlinsample.ui.fragments.home.HomeFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:listitem="@layout/recycler_view_item" />
    </FrameLayout>
</layout>