<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/label_question" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorAnswer"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="@string/label_answer" />

    <Button
        android:id="@+id/btAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_answer"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:background="@drawable/shape_button_rounded"
        android:textColor="@color/colorTextButton" />
</LinearLayout>